# FrameworkDetector

./: .gitignore  README.md
.ado/pipelines/: publish.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: ci.yml  publish.yml
docs/: BuildAndTest.md  CliUsage.md  FrameworkDetectionTemplate.md  OutputJsonSchema.md  PluginSupport.md  ProjectArchitecture.md
docs/Component/: WindowsAppSDK.md
docs/Component/WebView/: CEF.md  WebView1.md  WebView2.md
docs/Frameworks/: Avalonia.md  CEF.md  ComCtl.md  DUI.md  DirectX.md  EdgePWA.md  Electron.md  MVVMToolkit.md  Qt.md  RNW.md  WCT.md  WPF.md  WebView1.md  WebView2.md  Win2D.md  WinAppSDK.md  WinForms.md  WinUI.md  WinUI2.md  WinUI3.md  XAMLBehaviorsWinUI.md
docs/Graphics/: DirectX.md  Win2D.md
scripts/: build-cli-release.ps1  build-nuget-release.ps1  build.ps1  test.ps1
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  FrameworkDetector.sln  global.json  nuget.config
src/FrameworkDetector/: AssemblyInfo.cs  Detector.cs  DetectorResult.cs  FrameworkDetector.csproj  NativeMethods.txt  ProcessExtensions.cs  WindowsBinaryMetadata.cs
src/FrameworkDetector.CLI/: CliApp.DocsCommand.cs  CliApp.DumpCommand.cs  CliApp.InspectAllCommand.cs  CliApp.InspectCommand.cs  CliApp.ListCommand.cs  CliApp.Plugins.cs  CliApp.ProcessHelpers.cs  CliApp.RunCommand.cs  CliApp.Services.cs  CliApp.SharedOptions.cs  CliApp.cs  DocMetadata.cs  ExitCode.cs  FrameworkDetector.CLI.csproj  Program.cs
src/FrameworkDetector.CLI/Dump/: CliApp.DumpCommand.Exe.cs  CliApp.DumpCommand.InstalledPackage.cs  CliApp.DumpCommand.Process.cs  CliApp.DumpCommand.Processes.cs  CliApp.DumpCommand.cs
src/FrameworkDetector.CLI/Helpers/: ConsoleTableExtensions.cs
src/FrameworkDetector.CLI/Inspect/: CliApp.InspectCommand.Exe.cs  CliApp.InspectCommand.InstalledPackage.cs  CliApp.InspectCommand.Process.cs  CliApp.InspectCommand.Processes.cs  CliApp.InspectCommand.cs
src/FrameworkDetector.CLI/Plugins/: CliApp.Plugins.cs  Plugin.cs  PluginLoadContext.cs
src/FrameworkDetector.CLI/Properties/: launchSettings.json
src/FrameworkDetector.Test/: FrameworkDetector.Test.csproj  ProcessExtensionsTest.cs
src/FrameworkDetector.Test/Checks/: CheckTestBase.cs  ContainsActiveWindowCheckTest.cs  ContainsExportedFunctionCheckTest.cs  ContainsImportedFunctionCheckTest.cs  ContainsLoadedModuleCheckTest.cs
src/FrameworkDetector/Checks/: CheckDefinition.cs  CheckInfo.cs  CheckRegistrationInfo.cs  ContainsActiveWindowCheck.cs  ContainsDependentPackageCheck.cs  ContainsExportedFunctionCheck.cs  ContainsImportedFunctionCheck.cs  ContainsLoadedModuleCheck.cs  ContainsModuleCheck.cs  ContainsPackagedDependencyCheck.cs  ContainsWindowCheck.cs  ContainsWindowClassCheck.cs  ICheckArgs.cs  LoadedModulePresentCheck.cs  LoadedModulePresentDetectorCheck.cs  PathDetectorCheck.cs  ProcessDetectorCheck.cs  ProcessExtensions.cs
src/FrameworkDetector/DataSources/: DataSourceCollection.cs  IActiveWindowsDataSource.cs  ICustomDataSource.cs  IDataSource.cs  IExportedFunctionsDataSource.cs  IImportedFunctionsDataSource.cs  IModulesDataSource.cs  IPackageDataSource.cs  IPackageMetadataDataSource.cs  ProcessDataSource.cs
src/FrameworkDetector/DetectorChecks/: PathDetectorCheck.cs  ProcessDetectorCheck.cs
src/FrameworkDetector/Detectors/: AvaloniaDetector.cs  CEFDetector.cs  ComCtlDetector.cs  DUIDetector.cs  DirectXDetector.cs  DotNetCoreDetector.cs  DotNetDetector.cs  DotNetFrameworkDetector.cs  DotNetNativeDetector.cs  EdgePWADetector.cs  ElectronDetector.cs  MVVMToolkitDetector.cs  QtDetector.cs  RNWDetector.cs  UWPXAMLDetector.cs  WCTDetector.cs  WPFDetector.cs  WebView1Detector.cs  WebView2Detector.cs  Win2DDetector.cs  WinAppSDKDetector.cs  WinFormsDetector.cs  WinUI2Detector.cs  WinUI3Detector.cs  WinUIDetector.cs  WpfDetector.cs
src/FrameworkDetector/Detectors/Component/: WindowsAppSDKDetector.cs
src/FrameworkDetector/Detectors/Component/WebView/: CEFDetector.cs  WebView1Detector.cs  WebView2Detector.cs
src/FrameworkDetector/Detectors/Frameworks/: AvaloniaDetector.cs  DotNetCoreDetector.cs  DotNetFrameworkDetector.cs  ElectronDetector.cs  RNWDetector.cs  UWPXAMLDetector.cs  WPFDetector.cs  WinFormsDetector.cs  WinUI2Detector.cs  WinUI3Detector.cs  WpfDetector.cs
src/FrameworkDetector/Detectors/Frameworks/dotnet/: DotNetCoreDetector.cs  DotNetDetector.cs  DotNetFrameworkDetector.cs  DotNetNativeDetector.cs
src/FrameworkDetector/Detectors/Graphics/: DirectXDetector.cs
src/FrameworkDetector/Engine/: DetectionEngine.cs  Detector.cs  DetectorCheckGroup.cs  DetectorCheckList.cs  DetectorDefinition.cs  IConfigAdditionalDetectorRequirements.cs  IConfigSetupDetectorRequirements.cs  IDetector.cs  IDetectorCheck.cs
src/FrameworkDetector/Helpers/: AppListEntryExtensions.cs  AssemblyInfo.cs  FileInfoExtensions.cs  HWNDExtensions.cs  PackageExtensions.cs  PathExtensions.cs  ProcessExtensions.cs  SemVersionExtensions.cs  ServiceInfo.cs  VersionExtensions.cs  WindowsIdentityExtensions.cs
src/FrameworkDetector/Inputs/: CustomDataFactoryCollection.cs  DotnetManifestInput.cs  ExecutableInput.cs  ICustomDataFactoryOfT.cs  IInputType.cs  IInputTypeFactoryOfT.cs  IInputTypeOfT.cs  InputFactory.cs  InputHelper.cs  InstalledPackageInput.cs  ProcessInput.cs
src/FrameworkDetector/Models/: AssemblyInfo.cs  DetectorCheckResult.cs  DetectorJsonSerializerOptions.cs  DetectorResult.cs  FileMetadata.cs  ProcessMetadata.cs  ToolRunResult.cs  WindowsBinaryMetadata.cs
src/FrameworkDetector/Models/Metadata/: ActiveWindowMetadata.cs  FileMetadata.cs  FunctionMetadata.cs  PackageMetadata.cs  ProcessWindowMetadata.cs  WindowsModuleMetadata.cs
src/FrameworkDetector/Plugins/: Plugin.cs  PluginLoadContext.cs
