<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FrameworkDetector</AssemblyName>
    <RootNamespace>FrameworkDetector</RootNamespace>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="Microsoft.Windows.CsWin32" />
    <PackageReference Include="Semver" />
    <PackageReference Include="PeNet" />
  </ItemGroup>

</Project>
