<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>FrameworkDetector.CLI.Program</StartupObject>
    <AssemblyName>FrameworkDetector.CLI</AssemblyName>
    <RootNamespace>FrameworkDetector.CLI</RootNamespace>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\docs\**\*.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkDetector\FrameworkDetector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="ConsoleTables" />
    <PackageReference Include="ConsoleInk.Net" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <!-- Workaround for dotnet pack check for net10.0 instead of net10.0-windows -->
  <Target Name="NETSDK1146Workaround" BeforeTargets="_PackToolValidation">
    <PropertyGroup>
      <TargetPlatformIdentifier></TargetPlatformIdentifier>
      <TargetPlatformMoniker></TargetPlatformMoniker>
    </PropertyGroup>
  </Target>

</Project>
