<Project>

  <PropertyGroup>
    <Product>FrameworkDetector</Product>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Copyright>Copyright © Microsoft Corporation</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jonthysell/FrameworkDetector</RepositoryUrl>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.9.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>embedded</DebugType>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="!$(AssemblyName.EndsWith('Test'))">
    <InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>

</Project>
