<Project>

  <PropertyGroup>
    <Product>FrameworkDetector</Product>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Copyright>Copyright © Microsoft Corporation</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/microsoft/FrameworkDetector</RepositoryUrl>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <Version>0.10</Version>
    <AssemblyVersion Condition="'$(GitCommitVersion)' != ''" >$(Version).$(GitCommitVersion)</AssemblyVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version).0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>embedded</DebugType>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="!$(AssemblyName.EndsWith('Test'))">
    <InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>

</Project>
