<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
    <PackageVersion Include="System.Management" Version="9.0.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.205" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.10.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.10.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="ConsoleTables" Version="2.7.0" />
    <PackageVersion Include="Semver" Version="3.0.0" />
    <PackageVersion Include="PeNet" Version="5.1.0" />
    <PackageVersion Include="ConsoleInk.Net" Version="0.1.4" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>